NODE_ENV=development

MYSQL_URL=mysql://root:strongpassword@localhost:3306/db_name
PORT=3000

SECRET_KEY=strong_secret_key

DB_USERNAME=root
DB_PASSWORD=strongpassword
DB_NAME=db_name   
DB_HOST=localhost
DB_PORT=3306
